<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Node News</title>

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        
        img.g-img+div {
            display: none !important;
        }
        
        .button-link {
            text-decoration: none !important;
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */
        
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }
    </style>


    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#FFFFFF" style="margin: 0; mso-line-height-rule: exactly; background-repeat:no-repeat;">
    <center style="width: 100%; background: #2b42b2; text-align: left;">
        <!-- Email Header : BEGIN -->

        <table role="presentation" class="test" bgcolor="#ffffff" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="height: 70px;">
            <tr>

                <td style="text-align: center; vertical-align: middle; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
            <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
                    <div style="width: 90%; display: inline-block; vertical-align: middle; max-width: 230px;">
                        <table width="100%">
                            <tr>
                                <td><img src="https://image.ibb.co/ju25vv/Logo_230_x_50.png" style="width: 100%; display:block; height:auto;"></td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
                </td>






                <td style="width: 33%;  margin: 0 auto; text-align: center;">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;"> Hello </h1>
                </td>
                <td style="width: 33%;">
                </td>

            </tr>

        </table>

        <!-- Email Header : END -->
        <!-- Email Body : BEGIN -->




        <table role="presentation " class="email-container" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; max-width: 680px; margin: 0 auto;">
            <!-- Column Space on Top -->
            <tr>
                <td bgcolor="#2b42b2" style="height:50px;">

                </td>
            </tr>
            <!-- END - Column Space on Top -->
            <!-- Column Ronded corners Top -->
            <tr>
                <td bgcolor="#ffffff" style="height:50px; -moz-border-radius: 25px 25px 0 0; -webkit-border-radius: 25px 25px 0 0; border-radius: 25px 25px 0 0; ">

                </td>
            </tr>
            <!-- END - Column Ronded corners Top -->


            <!-- Column Text 1 -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation " aria-hidden="true " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                        <!-- Column H2 1 -->
                        <tr>
                            <td bgcolor="#fafafa " style="padding: 5px 40px 5px; text-align: left; ">
                                <h2 style="margin: 0; font-family: sans-serif; font-size: 15px; line-height: 27px; color: #000; font-weight: normal; ">
                                    <p>There is a new BID on <a href="https://putsmail.com" style="color:#6702d1; text-decoration: none; border: 2px solid #6702d1; border-radius:5px; padding: 5px; display: inline-block;">nodlet-dev.scalingo.io</a></p>
                                </h2>
                            </td>
                        </tr>
                        <!-- END - Column H2 1 -->
                        <!-- Column UL 1 -->
                        <tr>
                            <td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000; text-align: left; ">
                                <ul>
                                    <li>Quality: Thai Raw Sugar (High Pol)</li>
                                    <li>Shipment: July - September 15th 2017</li>
                                    <li>Price: JUL 2017 NY11 + 75 points</li>
                                    <li>Quantity: 12 000 metric tons</li>
                                    <li>Terms: As per Standar TCSC contract for Thailand raw sugar and SAL rules</li>
                                    <li>Specific Terms: None</li>
                                    <li>Validity: GTC</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- END - Column UL 1 -->
                        <!-- Column H2 2 -->
                        <tr>
                            <td bgcolor="#fafafa" style="padding: 5px 40px 5px; text-align: left; ">
                                <h2 style="margin: 0; font-family: sans-serif; font-size: 15px; line-height: 27px; color: #000; font-weight: normal; ">
                                    <p>Currently on the plateform for the same shipment period:</p>
                                </h2>
                            </td>
                        </tr>
                        <!-- END - Column H2 2 -->
                        <!-- Column UL 2 -->
                        <tr>
                            <td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000; text-align: left; ">
                                <ul>
                                    <li>Best BID: N + 75points</li>
                                    <li>Best OFFER: None</li>
                                    <li>Check the <a href="# " style="color:#6702d1; text-decoration: none; ">settingsThai Raw Sugar FOB (High Pol) Trading Screen</a> for more information.</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- END - Column UL 2 -->
                    </table>
                </td>
            </tr>
            <!-- Column Ronded corners Bottom -->
            <tr>
                <td bgcolor="#ffffff" style="height:50px; -moz-border-radius: 0 0 25px 25px; -webkit-border-radius: 0 0 25px 25px; border-radius: 0 0 25px 25px; ">

                </td>
            </tr>
            <!-- END - Column Ronded corners Bottom -->
            <!-- Column Space on Bottom -->
            <tr>
                <td bgcolor="#2b42b2" style="height:50px;">

                </td>
            </tr>
            <!-- END - Column Space on Bottom -->

        </table>

        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation " bgcolor="#ffffff" aria-hidden="true " cellspacing="0 " cellpadding="0 " border="0 " align="center " width="100%">
            <tr>
                <td style="padding: 10px 10px 10px 0;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888; " class="x-gmail-data-detectors ">

                    <unsubscribe style="color: #000; ">
                        <p>To unsuscribe from these notifications please check your profile <a href="https://putsmail.com" style="text-decoration: none; color: #000; font-weight: bold; ">settings</a>.</p>
                    </unsubscribe>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->
    </center>
</body>

</html>