<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* What it does: A work-around for Gmail meddling in triggered links. */
        
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        
        img.g-img+div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */
        
        @media screen and (max-width: 480px) {
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #2b42b2; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <table role="presentation" bgcolor="#FFF" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="height: 65px; ">
            <tr>
                <td style="padding: 5px 0; text-align: center;display: table-cell; vertical-align: middle;">
                    <img src="images/logo.png " aria-hidden="true " alt="alt_text " border="0 " style="height: auto; float: left; margin: 0 0 0 10px; width: 20%; ">
                    <h1 style="font-family: Arial, Helvetica, sans-serif; margin: 0 auto; "> Hello </h1>

                </td>
            </tr>
            <tr>
                <td bgcolor="#2b42b2" style="height:50px;">

                </td>
            </tr>
        </table>

        <div style="max-width: 680px; margin: auto; " class="email-container ">
            <!--[if mso]>
            <table role="presentation " aria-hidden="true " cellspacing="0 " cellpadding="0 " border="0 " width="680 " align="center ">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->

            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation " aria-hidden="true " cellspacing="0 " cellpadding="0 " border="0 " align="center " width="100% " style="max-width: 680px; " class="email-container ">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff " style="height:50px; border-radius: 25px 25px 0 0; ">

                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff ">
                        <table role="presentation " aria-hidden="true " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                            <tr>
                                <td bgcolor="#fafafa " style="padding: 5px 40px 5px; text-align: left; ">
                                    <h2 style="margin: 0; font-family: sans-serif; font-size: 15px; line-height: 27px; color: #000; font-weight: normal; ">
                                        <p>There is a new BID on <a href="# " style="color:#6702d1; text-decoration: none; border: 2px solid #6702d1; border-radius:5px; padding: 5px; display: inline-block;">nodlet-dev.scalingo.io</a></p>
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000; text-align: left; ">
                                    <ul>
                                        <li>Quality: Thai Raw Sugar (High Pol)</li>
                                        <li>Shipment: July - September 15th 2017</li>
                                        <li>Price: JUL 2017 NY11 + 75 points</li>
                                        <li>Quantity: 12 000 metric tons</li>
                                        <li>Terms: As per Standar TCSC contract for Thailand raw sugar and SAL rules</li>
                                        <li>Specific Terms: None</li>
                                        <li>Validity: GTC</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#fafafa " style="padding: 5px 40px 5px; text-align: left; ">
                                    <h2 style="margin: 0; font-family: sans-serif; font-size: 15px; line-height: 27px; color: #000; font-weight: normal; ">
                                        <p>Currently on the plateform for the same shipment period:</p>
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000; text-align: left; ">
                                    <ul>
                                        <li>Best BID: N + 75points</li>
                                        <li>Best OFFER: None</li>
                                        <li>Check the <a href="# " style="color:#6702d1; text-decoration: none; ">settingsThai Raw Sugar FOB (High Pol) Trading Screen</a> for more information.</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff " style="height:50px; border-radius: 0 0 25px 25px; ">

                    </td>
                </tr>
                <tr>
                    <td bgcolor="#2b42b2" style="height:50px;">

                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->

            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <table role="presentation " bgcolor="#FFF" aria-hidden="true " cellspacing="0 " cellpadding="0 " border="0 " align="center " width="100%">
            <tr>
                <td style="padding: 10px 10px 10px 0;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888; " class="x-gmail-data-detectors ">

                    <unsubscribe style="color: #000; ">
                        <p>To unsuscribe from these notifications please check your profile <a href="# " style="text-decoration: none; color: #000; font-weight: bold; ">settings</a>.</p>
                    </unsubscribe>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>